<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Jupiter</h1>
        <table border="collapsed">
            <thead>
                <tr>
                    <td colspan="4">El Planeta Júpiter</td>
                </tr>
                <tr>
                    <td>Imagen</td>
                    <td colspan="2">Datos</td>
                    <td>Para saber más</td>
                </tr> 
            </thead>

            <tbody>
                <tr>
                    <td rowspan="6">
                        <img src="/jupiter.png" alt="Jupiter">
                    </td>
                    <td class="azul">Distancia desde el sol:</td>
                    <td class="azul">778.5 millones km</td>
                    <td class="naranja">  
                        <a target="#_" href=https://www.google.com/search?q=distancia+jupiter+del+sol&rlz=1C1UEAD_esES1074ES1074&oq=distancia+jupiter+del+sol&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIICAEQABgWGB4yCAgCEAAYFhgeMggIAxAAGBYYHjIICAQQABgWGB4yCAgFEAAYFhgeMgoIBhAAGAoYFhge0gEINjAxNGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8&dlnr=1&sei=gY0UZf3NBKqgkdUP5fS2sAs>link</a>
                    </td>
                </tr>

                <tr>
                    <td>
                        Radio
                    </td>
                    <td>
                        69911 km
                    </td>
                    <td class="naranja">
                        <a target="#_" href="https://www.google.com/search?q=radio+de+jupiter&sca_esv=568919982&rlz=1C1UEAD_esES1074ES1074&sxsrf=AM9HkKlNNy1OXYal9vpZD-ihx9unu0Py7w%3A1695845776024&ei=kI0UZa9twrqR1Q_kyZPgAg&oq=radio+&gs_lp=Egxnd3Mtd2l6LXNlcnAiBnJhZGlvICoCCAAyDBAAGIoFGEMYRhj7ATIHEAAYigUYQzIHEAAYigUYQzIHEAAYigUYQzIHEAAYigUYQzIHEAAYigUYQzIHEAAYigUYQzIHEAAYigUYQzIHEAAYigUYQzIHEAAYigUYQ0j_FlAAWIAJcAB4AZABAJgBuAGgAc0FqgEDMy4zuAEByAEA-AEBwgIEECMYJ8ICBxAjGIoFGCfiAwQYACBBiAYB&sclient=gws-wiz-serp">link</a>
                    </td>
                </tr>
                <tr>
                    <td class="azul">
                        Gravedad
                    </td>
                    <td class="azul">
                        24,79 m/s<sup>2</sup>
                    </td>
                    <td class="naranja">
                        <a target="#_" href="https://www.google.com/search?q=gravedad+de+jupiter&sca_esv=568919982&rlz=1C1UEAD_esES1074ES1074&sxsrf=AM9HkKmbgHz5mbC_KPmpIxs_bF4tMSNLow%3A1695848728150&ei=GJkUZcbiCIqikdUPodGkyAw&ved=0ahUKEwjGzqLo2MuBAxUKUaQEHaEoCckQ4dUDCBE&uact=5&oq=gravedad+de+jupiter&gs_lp=Egxnd3Mtd2l6LXNlcnAiE2dyYXZlZGFkIGRlIGp1cGl0ZXIyFRAAGIAEGBQYhwIYsQMYgwEYRhj7ATIKEAAYgAQYFBiHAjIGEAAYBxgeMgYQABgHGB4yBhAAGAcYHjIGEAAYBxgeMgUQABiABDIEEAAYHjIGEAAYHhgPMgYQABgeGA9I2g9QAFiWCnAAeAGQAQCYAVygAbcFqgEBOLgBA8gBAPgBAcICCBAAGAcYHhgPwgINEAAYDRiABBixAxiDAcICBxAAGA0YgATCAhIQABiABBixAxiDARgKGEYY-wHiAwQYACBBiAYB&sclient=gws-wiz-serp">link</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Masa
                    </td>
                    <td>
                        1,898 x 10<sup>27</sup>
                    </td>
                    <td class="naranja">
                        <a target="#_" href="https://www.google.com/search?q=masa+de+jupiter&sca_esv=568919982&rlz=1C1UEAD_esES1074ES1074&sxsrf=AM9HkKkKCsz6P20B_Gx_Z3ru-Hd6qhP3EQ%3A1695848954356&ei=-pkUZde1FaGskdUPkrCbuAk&ved=0ahUKEwjXmpHU2cuBAxUhVqQEHRLYBpcQ4dUDCBE&uact=5&oq=masa+de+jupiter&gs_lp=Egxnd3Mtd2l6LXNlcnAiD21hc2EgZGUganVwaXRlcjISEAAYigUYsQMYgwEYQxhGGPsBMgUQABiABDIGEAAYBxgeMgYQABgHGB4yBhAAGAcYHjIGEAAYBxgeMgYQABgHGB4yBhAAGAcYHjIGEAAYBxgeMgUQABiABEjRD1AAWIANcAB4AZABAJgBcKABjgSqAQMxLjS4AQPIAQD4AQHiAwQYACBBiAYB&sclient=gws-wiz-serp">link</a>
                    </td>
                </tr>
                <tr>
                    <td class="azul">
                        Superficie
                    </td>
                    <td class="azul">
                        61,42 miles de millones km<sup>2</sup>
                    </td>
                    <td class="naranja">
                        <a target="#_" href="https://www.google.com/search?q=superficie+de+jupiter&sca_esv=568919982&rlz=1C1UEAD_esES1074ES1074&sxsrf=AM9HkKlYPgaU6MhqnhGQOCRP_Jw6yoBYEg%3A1695849158894&ei=xpoUZaWkNs6qkdUPj_uwgAM&ved=0ahUKEwiln9W12suBAxVOVaQEHY89DDAQ4dUDCBE&uact=5&oq=superficie+de+jupiter&gs_lp=Egxnd3Mtd2l6LXNlcnAiFXN1cGVyZmljaWUgZGUganVwaXRlcjIKEAAYgAQYFBiHAjIFEAAYgAQyBRAAGIAEMgYQABgeGA8yCBAAGAUYBxgeMgYQABgFGB4yBhAAGAUYHjIGEAAYBRgeMgYQABgFGB4yBhAAGAUYHkiYFlAAWPsScAB4AZABAJgBZ6ABoweqAQM3LjO4AQPIAQD4AQHCAgYQABgHGB7CAggQABgHGB4YD8ICCBAAGAgYBxgewgIHEAAYDRiABMICDBAAGA0YgAQYRhj7AeIDBBgAIEGIBgE&sclient=gws-wiz-serp">link</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Duración del día
                    </td>
                    <td>
                        0d 9h 56m 
                    </td>
                    <td class="naranja">
                        <a target="#_" href="https://www.google.com/search?q=duracion+del+dia+de+jupiter&sca_esv=568919982&rlz=1C1UEAD_esES1074ES1074&sxsrf=AM9HkKlYPgaU6MhqnhGQOCRP_Jw6yoBYEg%3A1695849158894&ei=xpoUZaWkNs6qkdUPj_uwgAM&ved=0ahUKEwiln9W12suBAxVOVaQEHY89DDAQ4dUDCBE&uact=5&oq=duracion+del+dia+de+jupiter&gs_lp=Egxnd3Mtd2l6LXNlcnAiG2R1cmFjaW9uIGRlbCBkaWEgZGUganVwaXRlcjIKEAAYgAQYRhj7AUi4GFAAWNMWcAB4AZABAJgBhgGgAcEMqgEDNy45uAEDyAEA-AEBwgIGEAAYBxgewgIIEAAYBxgeGArCAggQABgIGAcYHuIDBBgAIEGIBgE&sclient=gws-wiz-serp">link</a>
                    </td>
                </tr>
            </tbody>
        </table>
</body>
</html>